// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Registro de servicios"
    BEGIN
        MENUITEM "Registro de mecanicos",       ID_REGISTRODEMECANICOS
        MENUITEM "Registro de paquetes de servicios", ID_REGISTROPAQ
    END
    MENUITEM "Registro de citas",           ID_REGISTRODECITAS
    MENUITEM "Registro de clientes",        ID_REGISTRODECLIENTES
    POPUP "Consultas de citas"
    BEGIN
        MENUITEM "Por mecanico",                ID_CONSULTASDECITAS_PORMECANICO
        MENUITEM "Por semana",                  ID_CONSULTASDECITAS_PORSEMANA
        MENUITEM "Por paquete de servicio",     ID_CONSULTASDECITAS_PORPAQUETEDESERVICIO
        MENUITEM "Reporte de Citas",            ID_CONSULTASDECITAS_REPORTEDECITAS
        MENUITEM "Por numero de citas",         ID_CONSULTASDECITAS_PORNUMERODECITAS
    END
    MENUITEM "Salir",                       ID_SALIR
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGISTROMECANICOS DIALOGEX 0, 0, 447, 398
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de mecanicos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Agregar",IDOK,58,364,50,14
    LTEXT           "Estático",IDC_NOMBRE,139,23,198,8
    LTEXT           "Numero de empleado:",IDC_STATIC,7,41,71,8
    LTEXT           "INGRESE DATOS DEL MECANICO",IDC_STATIC,168,7,108,18
    LTEXT           "Turno de trabajo:",IDC_STATIC,7,129,71,12
    LTEXT           "Numero de telefono:",IDC_STATIC,7,146,68,11
    LTEXT           "Especialidad:",IDC_STATIC,7,168,45,17
    COMBOBOX        COMBO_ESPECIALIDAD,61,165,161,83,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        CELULAR_MECANICO,81,143,141,15,ES_AUTOHSCROLL
    COMBOBOX        TURNO_TRABAJO,73,126,149,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IMAGEN_MECANICO,"Static",SS_BITMAP | SS_CENTERIMAGE,61,269,113,87
    LTEXT           "Dias de semana que labora:",IDC_STATIC,90,183,58,18
    PUSHBUTTON      "Ingrese Fotografia",BTN_FOTO,86,246,68,14
    LTEXT           "Nombre(s):",IDC_STATIC,7,57,56,18
    EDITTEXT        IDC_NOMMECANICO,72,55,150,19,ES_AUTOHSCROLL
    EDITTEXT        NUMERO_EMPLEADO,86,39,136,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Limpiar",IDC_BTNLIMPIARMECANICO,131,364,50,14
    LISTBOX         IDC_LBMODMECANICO,239,64,180,201,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Modificar",IDC_BTNMODMECANICO,247,276,50,14
    PUSHBUTTON      "Eliminar",IDC_BTNDELETEELIMINAR,359,276,50,14
    LTEXT           "Mecanicos Registrados",IDC_STATIC,287,50,74,8
    CONTROL         "Lunes",IDC_CKLUNES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,206,35,10
    CONTROL         "Martes",IDC_CKMARTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,206,38,10
    CONTROL         "Miercoles",IDC_CKMIERCOLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,206,45,10
    CONTROL         "Jueves",IDC_CKJUEVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,222,39,10
    CONTROL         "Viernes",IDC_CKVIERNES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,222,39,10
    LTEXT           "Apellido Paterno:",IDC_STATIC,7,84,56,8
    LTEXT           "Apellido Materno:",IDC_STATIC,7,102,57,8
    EDITTEXT        IDC_EDBAPPA,76,81,146,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDBAPMA,75,100,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reporte",IDC_BTNVERREPORTE,296,297,50,14
END

IDD_LOGIN DIALOGEX 0, 0, 309, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INICIAR SESION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Iniciar",BTN_LOGIN,128,63,50,14
    LTEXT           "Usuario",IDC_STATIC,7,23,65,16
    LTEXT           "Contraseña",IDC_STATIC,7,38,38,8
    EDITTEXT        IDC_USUARIOLOGIN,52,19,210,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTRASENALOGIN,51,36,199,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_CITAS DIALOGEX 0, 0, 763, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de Citas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Estático",IDC_NOMUSURI,148,26,166,8
    LISTBOX         IDC_LBCLIENTES,15,54,176,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Elige al cliente para registrar una cita",IDC_STATIC,43,41,118,8
    PUSHBUTTON      "Registrar Cita",IDC_BTNREGISTRARCITA,530,292,50,14
    COMBOBOX        IDC_CBESPECIALIDAD,35,145,134,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Especialidad",IDC_STATIC,80,135,40,8
    LISTBOX         IDC_LBMECANICOCITA,14,195,183,79,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mecanicos Disponibles",IDC_STATIC,65,183,71,8
    LTEXT           "Foto de Mecanico",IDC_STATIC,233,45,57,8
    LTEXT           "Registro de Citas",IDC_STATIC,178,6,149,8
    LISTBOX         IDC_LBCITASREG,579,87,161,117,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Citas registradas",IDC_STATIC,630,58,55,8
    LTEXT           "Cliente                      -                   Mecanico",IDC_STATIC,587,69,150,8
    PUSHBUTTON      "Buscar",IDC_BTNESPBUSCAR,77,161,50,14
    LTEXT           "Clave Unico de Cita",IDC_STATIC,229,214,111,8
    CONTROL         "",IDC_BITMAPMEC,"Static",SS_BITMAP | SS_CENTERIMAGE,211,61,105,82
    PUSHBUTTON      "Seleccionar",IDC_BTNSELMEC,79,276,50,14
    LTEXT           "¿Ocuparas mas de 4hrs para una cita?",IDC_STATIC,208,146,96,22
    PUSHBUTTON      "Modificar",IDC_BTNMODCITA,592,211,50,14
    PUSHBUTTON      "Eliminar",IDC_BTNELIMINARCITA,678,211,50,14
    LTEXT           "Nombre de Mecanico",IDC_STATIC,327,91,67,8
    LTEXT           "Nombre de cliente",IDC_STATIC,327,121,66,8
    LTEXT           "Numero Celular",IDC_STATIC,327,150,76,8
    EDITTEXT        IDC_NOMMECANICOCITA,399,86,131,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NOMBRECLIENTECITA,393,118,137,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CELULARCLCITA,388,148,142,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Dia de las Citas",IDC_STATIC,327,49,50,8
    LTEXT           "Hora",IDC_STATIC,327,202,16,8
    LTEXT           "Elige la semana del mes",IDC_STATIC,327,260,52,28
    CONTROL         "",IDC_DTPCITA,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,395,260,148,18
    COMBOBOX        IDC_CBHORA,349,199,55,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Minutos",IDC_STATIC,420,201,26,8
    COMBOBOX        IDC_CBMINUTOS,451,198,63,79,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Limpiar Cita",IDC_BTNLIMPIARCITA,401,292,50,14
    EDITTEXT        IDC_CLAVEDCITA,209,228,104,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Lunes",IDC_LUNESC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,401,23,35,10
    CONTROL         "Martes",IDC_MARTESC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,401,41,38,10
    CONTROL         "Miercoles",IDC_MIERCOLESC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,401,58,45,10
    CONTROL         "Jueves",IDC_JUEVESC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,460,27,39,10
    CONTROL         "Viernes",IDC_VIERNESC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,460,47,39,10
    CONTROL         "SiS",IDC_RDSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,172,25,10
    CONTROL         "NoN",IDC_RDNO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,190,29,10
    LTEXT           "Fecha ya elegida",IDC_STATIC,327,235,55,8
    EDITTEXT        IDC_FECHACITAACT,394,231,136,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Turno de mecanico",IDC_STATIC,327,177,61,8
    EDITTEXT        IDC_TNMECANICO,393,175,137,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_CLIENTES DIALOGEX 0, 0, 457, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de Clientes"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Agregar",IDOK,49,298,50,14
    LTEXT           "Estático",IDC_NOMUSURU,150,7,182,17
    LTEXT           "REGISTRO DE CLIENTES",IDC_STATIC,188,34,87,19
    LTEXT           "Nombre:",IDC_STATIC,5,54,91,11
    LTEXT           "Placas del vehiculo",IDC_STATIC,8,185,76,13
    LTEXT           "Marca",IDC_STATIC,8,204,72,22
    LTEXT           "Telefono Celular:",IDC_STATIC,5,116,111,26
    LTEXT           "Direccion completa:",IDC_STATIC,5,138,77,25
    LTEXT           "Modelo",IDC_STATIC,8,225,66,11
    LTEXT           "Año del vehiculo",IDC_STATIC,5,268,59,20
    EDITTEXT        IDC_NOMBRECLIENTE,72,49,159,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELEFONOCLIENTE,70,113,161,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIRECCIONCLIENTE,74,137,157,35,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLACAVEHICULO,71,180,160,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_MODELOVEHICULO,60,225,171,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANIOVEHICULO,65,265,166,18,ES_AUTOHSCROLL
    LTEXT           "Apellido Paterno:",IDC_STATIC,5,75,56,8
    EDITTEXT        IDC_APCLIENTE,70,72,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MARCAVEHICULO,59,204,172,14,ES_AUTOHSCROLL
    LTEXT           "Kilometraje",IDC_STATIC,7,247,36,8
    EDITTEXT        IDC_KMVEHICULO,59,247,172,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Limpiar",IDC_BTNLIMPIARCLIENTE,145,298,50,14
    LISTBOX         IDC_LBMODCLIENTE,253,75,169,156,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Clientes Registrados",IDC_STATIC,297,56,66,8
    PUSHBUTTON      "Modificar",IDC_BTNMODCLIENTE,261,241,50,14
    PUSHBUTTON      "Eliminar",IDC_BTNDELETECLIENTE,361,241,50,14
    PUSHBUTTON      "Reporte",IDC_BTNREPORTE,309,265,50,14
    LTEXT           "Apellido Materno:",IDC_STATIC,5,95,57,8
    EDITTEXT        IDC_APCLIENTE2,71,92,160,14,ES_AUTOHSCROLL
END

IDD_CITASXMECANICO DIALOGEX 0, 0, 433, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CitasxMecanico"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Estático",IDC_NOMUS,85,15,165,8
    LTEXT           "Elige el mes",IDC_STATIC,53,65,38,8
    PUSHBUTTON      "Seleccionar",IDC_BTNELEGIRMES,280,42,50,14
    LISTBOX         IDC_LBCITASXMEC,19,109,153,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Citas disponibles",IDC_STATIC,63,98,54,8
    PUSHBUTTON      "Seleccionar",IDC_BTNCITAXMECANICO,69,210,50,14
    LTEXT           "Nombre de Mecanico",IDC_STATIC,213,145,67,8
    LTEXT           "Especialidad",IDC_STATIC,213,167,40,8
    LTEXT           "Numero de Nomina",IDC_STATIC,53,44,61,8
    EDITTEXT        IDC_NOMMECANICOCITA,294,140,115,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PAQUETECITAMEC,293,166,118,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_CBMESXMECANICO,146,63,123,174,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Elegir el mes y el numero de nomina",IDC_STATIC,135,28,114,8
    LTEXT           "Num Mecanico",IDC_STATIC,215,126,46,8
    EDITTEXT        IDC_NUMXMECANICO,293,118,118,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NUMNOMXMEC,148,42,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDC_BUSCARCITAXMESMEC,279,63,50,14
END

IDD_CITASXSEMANA DIALOGEX 0, 0, 345, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Citas por semana del mes"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ver",IDOK,140,306,50,14
    LTEXT           "Estático",IDC_NOMUSUR,90,14,148,8
    LTEXT           "Elige el mes",IDC_STATIC,45,34,38,8
    PUSHBUTTON      "Elegir",IDC_BTNCITASXMES,136,90,50,14
    LISTBOX         IDC_LBCITASXMES,73,129,186,171,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Citas disponibles",IDC_STATIC,133,116,54,8
    COMBOBOX        IDC_CBMESREP,104,31,134,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Elige la semana",IDC_STATIC,45,66,50,8
    COMBOBOX        IDC_CBSEMREP,104,60,134,125,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CITASXPAQUETE DIALOGEX 0, 0, 379, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CitasxPaquete"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,251,262,50,14
    LTEXT           "Estático",IDC_NOMUSU,65,15,172,8
    LTEXT           "Elige una especialidad",IDC_STATIC,32,43,70,8
    COMBOBOX        IDC_CBCITASXPAQUETE,117,40,134,185,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Elige un mes",IDC_STATIC,33,64,40,8
    PUSHBUTTON      "Seleccionar",IDC_BTNCITASXPAQUETE,155,102,50,14
    LTEXT           "Citas disponibles",IDC_STATIC,241,139,54,8
    LISTBOX         IDC_LBCITASXPAQUETE,203,153,143,99,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Elige una semana",IDC_STATIC,33,85,64,8
    COMBOBOX        IDC_CBMESCITAXP,119,63,132,137,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSEMXPAQ,118,82,133,113,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBPAQ,17,153,119,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de Especialidades",IDC_STATIC,34,140,74,8
END

IDD_REGISTROPAQUETE DIALOGEX 0, 0, 483, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de paquetes de servicios"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Agregar",IDOK,68,186,50,14
    LTEXT           "Paquetes ofrecidos por AUTOCAR",IDC_STATIC,157,7,213,18
    LTEXT           "Nombre de paquete",IDC_STATIC,7,76,64,8
    LTEXT           "Clave de producto",IDC_STATIC,7,49,60,8
    LTEXT           "Precio",IDC_STATIC,7,100,20,8
    EDITTEXT        IDC_NOMPAQ,82,73,175,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLAVEPROD,77,47,181,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRECIO,42,98,216,14,ES_AUTOHSCROLL
    LTEXT           "Estático",IDC_NOMBREUS,83,23,167,8
    LTEXT           "Descripcion",IDC_STATIC,7,124,37,8
    EDITTEXT        IDC_DESCRIPCION,49,121,208,57,ES_AUTOHSCROLL
    LISTBOX         IDC_LBPAQUETES,276,43,183,138,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Paquetes de Servicio",IDC_STATIC,331,32,108,8
    PUSHBUTTON      "Limpiar",IDC_BTNLIMPIARPAQ,148,186,50,14
    PUSHBUTTON      "Modificar",IDC_BTNMODESP,295,186,50,14
    PUSHBUTTON      "Eliminar",IDC_BTNDELETEESP,387,185,50,14
END

IDD_SALIR DIALOGEX 0, 0, 299, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SALIR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "¿Deseas Salir?",IDC_STATIC,127,46,46,8
    PUSHBUTTON      "SiS",BTN_SI,125,71,50,14
    PUSHBUTTON      "NoN",BTN_NO,125,95,50,14
    LTEXT           "Estático",IDC_NOMU,71,7,161,8
END

IDD_VENPRIN DIALOGEX 0, 0, 429, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AUTOCAR"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BIENVENIDA/O",IDC_STATIC,183,26,49,8
    CONTROL         "",BM_AUTOCAR,"Static",SS_BITMAP,15,39,15,13
    LTEXT           "Estático",IDC_NOMUSURIO,129,7,178,8
END

IDD_REPORTECITAS DIALOGEX 0, 0, 377, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reporte de Citas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fecha",IDC_STATIC,47,55,20,8
    LTEXT           "Hora",IDC_STATIC,47,76,16,8
    LTEXT           "Especialidad",IDC_STATIC,47,97,40,8
    LTEXT           "Nombre de Mecanico",IDC_STATIC,47,119,49,19
    LTEXT           "Nombre del cliente",IDC_STATIC,47,143,43,20
    LTEXT           "Telefono",IDC_STATIC,47,167,52,18
    LTEXT           "Razon de la cancelacion",IDC_STATIC,47,247,49,16
    LTEXT           "Cancelacion de citas",IDC_STATIC,47,199,42,23
    EDITTEXT        IDC_FECHAREP,96,52,146,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_HORAREP,96,71,146,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ESPREPORTE,96,95,146,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NOMMECREP,96,119,146,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NOMCLREP,96,143,146,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CELREPORTE,96,167,146,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MOTIVOCANCEL,96,233,146,57,ES_AUTOHSCROLL
    CONTROL         "Si (Se cancelo)",IDC_CITASI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,191,63,10
    CONTROL         "No (Se llevo a cabo)",IDC_CITANO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,209,96,10
    LTEXT           "Foto Mecanico",IDC_STATIC,275,63,47,8
    CONTROL         "",IDC_FOTOREPORTE,"Static",SS_BITMAP | SS_CENTERIMAGE,238,79,132,87
    LTEXT           "Estático",IDC_NOMBREUUSUARIO,43,15,160,8
    PUSHBUTTON      "Actualizar Datos",IDC_BTNSELREPORTE,102,28,72,14
    PUSHBUTTON      "Cancelar Cita y Eliminarla",IDC_BTNCANCELREP,117,305,88,14
    PUSHBUTTON      "Guardar",IDC_BTNGUARDAR,223,305,50,14
    PUSHBUTTON      "Limpiar",IDC_BTNLIMPIARREPO,56,305,50,14
END

IDD_REPORTECLIENTES DIALOGEX 0, 0, 427, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reporte de Clientes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Regresar",IDC_BTNREGRESAR,184,286,50,14
    LISTBOX         IDC_LBCLIENTESR,72,69,281,212,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reporte de Clientes",IDC_STATIC,169,52,64,8
    LTEXT           "Estático",IDC_USUARIONOMR,103,18,249,8
    PUSHBUTTON      "Ver Clientes",ID_BTNVER,173,33,50,14
END

IDD_REPORTEMECANICOS DIALOGEX 0, 0, 361, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reporte Mecanicos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Regresar",IDC_BTNREGMEC,153,269,50,14
    LISTBOX         IDC_LBREPMEC,66,55,211,202,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ver",IDC_BTNREPMEC,146,38,50,14
    LTEXT           "REPORTE DE MECANICOS",IDC_STATIC,128,26,84,8
    LTEXT           "Estático",IDC_NOMDEUSUR,69,14,196,8
END

IDD_CITASXNUMERO DIALOGEX 0, 0, 359, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Consulta de Citas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Estático",IDC_NOMDUSURU,82,16,186,8
    LTEXT           "Elige un numero de cita",IDC_STATIC,127,45,75,8
    LISTBOX         IDC_LBCONSXNUM,79,68,178,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aceptar",IDC_BTNCONSULXNUM,145,242,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REGISTROMECANICOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
        HORZGUIDE, 171
        HORZGUIDE, 187
        HORZGUIDE, 276
        HORZGUIDE, 347
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 20
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_CITAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 756
        VERTGUIDE, 327
        VERTGUIDE, 401
        VERTGUIDE, 460
        VERTGUIDE, 530
        TOPMARGIN, 6
        BOTTOMMARGIN, 315
    END

    IDD_CLIENTES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 450
        VERTGUIDE, 231
        VERTGUIDE, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
        HORZGUIDE, 272
    END

    IDD_CITASXMECANICO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_CITASXSEMANA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        VERTGUIDE, 45
        VERTGUIDE, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_CITASXPAQUETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        VERTGUIDE, 51
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_REGISTROPAQUETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 476
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SALIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_VENPRIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_REPORTECITAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        VERTGUIDE, 43
        VERTGUIDE, 78
        VERTGUIDE, 92
        VERTGUIDE, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 336
    END

    IDD_REPORTECLIENTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_REPORTEMECANICOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_CITASXNUMERO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_REGISTROMECANICOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CITAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CLIENTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CITASXMECANICO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CITASXSEMANA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CITASXPAQUETE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTROPAQUETE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SALIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VENPRIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REPORTECITAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REPORTECLIENTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REPORTEMECANICOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CITASXNUMERO AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

